<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIj-hh-VcL">
                                <rect key="frame" x="10" y="68" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-1a-egw">
                                <rect key="frame" x="10" y="94" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longtitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djb-Hp-HHa">
                                <rect key="frame" x="10" y="120" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-Vb-DjJ">
                                <rect key="frame" x="40" y="191" width="295" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QfR-MP-1g2"/>
                                </constraints>
                                <state key="normal" title="Get Last Location"/>
                                <connections>
                                    <action selector="getLastLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZfL-Bf-1bw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorMessage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-Id-7If">
                                <rect key="frame" x="10" y="371" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.084393614217168178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-0a-Hmt">
                                <rect key="frame" x="10" y="281" width="355" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gs7-Mv-SYv"/>
                                </constraints>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8a-LJ-nou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hSf-Vb-DjJ" secondAttribute="trailing" constant="40" id="3Oj-pj-8tz"/>
                            <constraint firstItem="hSf-Vb-DjJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3QM-4O-Dm3"/>
                            <constraint firstItem="oIj-hh-VcL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="9ez-gL-lPl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xfW-1a-egw" secondAttribute="trailing" constant="10" id="EnT-99-Y0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oIj-hh-VcL" secondAttribute="trailing" constant="10" id="FlF-li-qO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Djb-Hp-HHa" secondAttribute="trailing" constant="10" id="Iyh-op-YOX"/>
                            <constraint firstItem="ksC-Id-7If" firstAttribute="top" secondItem="vnc-0a-Hmt" secondAttribute="bottom" constant="20" id="Su1-kX-81u"/>
                            <constraint firstItem="xfW-1a-egw" firstAttribute="top" secondItem="oIj-hh-VcL" secondAttribute="bottom" constant="5" id="U1b-Ie-hlU"/>
                            <constraint firstItem="hSf-Vb-DjJ" firstAttribute="top" secondItem="Djb-Hp-HHa" secondAttribute="bottom" constant="50" id="XlK-67-k6H"/>
                            <constraint firstItem="Djb-Hp-HHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Zzj-Nz-06m"/>
                            <constraint firstItem="xfW-1a-egw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eG8-Mo-Eur"/>
                            <constraint firstItem="vnc-0a-Hmt" firstAttribute="top" secondItem="hSf-Vb-DjJ" secondAttribute="bottom" constant="20" id="gwG-if-hAj"/>
                            <constraint firstItem="oIj-hh-VcL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lks-nS-Xlk"/>
                            <constraint firstItem="ksC-Id-7If" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="n83-6J-uYL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ksC-Id-7If" secondAttribute="trailing" constant="10" id="oRM-65-M7T"/>
                            <constraint firstItem="Djb-Hp-HHa" firstAttribute="top" secondItem="xfW-1a-egw" secondAttribute="bottom" constant="5" id="uzE-XK-QyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vnc-0a-Hmt" secondAttribute="trailing" constant="10" id="zJ0-AZ-DE4"/>
                            <constraint firstItem="vnc-0a-Hmt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zMJ-Jn-1QP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="ksC-Id-7If" id="Z8E-Jx-C6m"/>
                        <outlet property="latitudeLabel" destination="xfW-1a-egw" id="k2U-sR-caz"/>
                        <outlet property="longtitudeLabel" destination="Djb-Hp-HHa" id="oHd-eZ-ArA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
